/* 联系我们相关页 样式 */
/* 工作机会 start */
.contact_main{
    .contact-container{
        padding: 90px 0 120px;
        .left-nav{
            position: relative;
            float: left;
            margin-right: 45px;
            width: 235px;
            border: solid 1px #e1e1e1;
            border-radius: 3px 3px 0px 0px;
            // overflow: hidden;
            .title{
                height: 44px;
                line-height: 44px;
                padding: 0 10px;
                font-size: 18px;
                letter-spacing: 0px;
                color: #ffffff;
                background-color: #ef6d01;
                img{
                    vertical-align: middle;
                    margin-right: 8px;
                }
                .txt{
                    vertical-align: middle;
                }
            }
            .nav-hd{
                .nav-tab{
                    height: 44px;
                    line-height: 44px;
                    padding: 0 13px;
                    font-family: HiraginoSansGB-W3;
                    font-size: 16px;
                    color: #999999;
                    cursor: pointer;
                    &:nth-child(1),&:nth-child(2){
                        border-bottom: solid 1px #e1e1e1;
                    }
                    .tab-icon{
                        margin-right: 10px;
                        display: inline-block;
                        width: 8px;
                        height: 8px;
                        background: url("../img/icon3.png")no-repeat;
                        background-size: cover;
                        vertical-align: middle;
                    }
                    .tab-txt{
                        vertical-align: middle;
                    }
                }
                .nav-tab-cur{
                    .tab-icon{
                        background: url("../img/icon9.png")no-repeat;
                    }
                    .tab-txt{
                        color: #ef6d01;
                    }
                }
            }
            .pic{
                position: absolute;
                top: 5px;
                left: 0;
                transform: translateY(-100%);
            }
        }
        .nav-bd{
            float: left;
            width: 920px;
            .bd-item{
                position: relative;
                display: none;
                .title{
                    font-size: 24px;
                    line-height: 1em;
                    letter-spacing: 0px;
                    color: #ef6d01;
                }
                &>p{
                    font-family: PingFang-SC-Medium,PingFang-SC-Regular;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0px;
                    color: #666666;
                }
                .job-desc{
                    margin-top: 20px;
                }
                .m_t{
                    margin-top: 36px;
                }
            }
            .bd-item-cur{
                display: block;
            }
        }
    }
}
/* 工作机会 end */

/* 联系我们 start */
.contact_main{
    .info-container{
        padding: 60px 0 100px;
        .title{
            font-family: PingFang-SC-Bold;
            font-size: 36px;
            line-height: 1em;
            letter-spacing: 0px;
            color: #333333;
            text-align: center;
        }
        .subtitle{
            margin-top: 20px;
            font-size: 24px;
            line-height: 1em;
            letter-spacing: 0px;
            color: #999;
            text-align: center;
        }
    }
    .contact-info{
        margin-top: 50px;
        .left-info{
            float: left;
            width: 600px;
            line-height: 32px;
            font-size: 18px;
            letter-spacing: 0px;
            color: #333;
            &>p{
                .key{
                    margin-right: 5px;
                    color: #ef6d01;
                }
            }
            .m_t{
                margin-top: 20px;
            }
        }
        .right-pic{
            float: right;
            // margin-top: 10px;
            &>img{
                width: 100%;
            }
        }
    }
}
/* 联系我们 end */

