/* 开设课程相关页 样式*/

/* 幼儿英语页 start */
.course_main{
    .column-wrapper{
        .column1{
            padding-top: 60px;
            .title{
                position: relative;
                .title-pic{
                    vertical-align: text-bottom;
                }
            }
            .column-content{
                margin-top: 20px;
                &>p{
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0px;
                    color: #666666;
                    margin-top: 30px;
                    text-indent: 2em;
                    &:nth-child(1){
                        margin-top: 0;
                    }
                }
            }
        }
        .column2{
            margin: 60px auto 100px;
            .column-content{
                margin-top: 60px;
                text-align: center;
                .tab-hd{
                    display:inline-block;
                    .tab{
                        float: left;
                        width: 180px;
                        height: 50px;
                        line-height: 50px;
                        font-family: PingFang-SC-Bold;
                        font-size: 20px;
                        letter-spacing: 0px;
                        color: #ffffff;
                        background-color: #cccccc;
                        border-radius: 5px;
                        text-align: center;
                        margin-right: 50px;
                        cursor: pointer;
                        &:nth-child(3){
                            margin-right: 0;
                        }
                    }
                    .tab-cur{
                        background-color: #ef6d01;
                    }
                }
                .tab-bd{
                    margin-top: 45px;
                    .tab-item{
                        // display: none;
                        text-align: left;
                        &>img{
                            float: right;
                            display: block;
                            width: 200px;
                            height: auto;
                        }
                        &:nth-child(1){
                            display: block;
                        }
                        .item{
                            margin-top: 30px;
                            letter-spacing: 0px;
                            line-height: 36px;
                            &:nth-child(2){
                                margin-top: 0;
                                padding-top: 25px;
                            }
                            .item-name{
                                font-size: 24px;
                                color: #ef6d01;
                            }
                            .item-value{
                                font-size: 18px;
                                color: #333333;
                            }
                            .item-subname{
                                display: block;
                                font-size: 20px;
                                color: #ef6d01;
                            }
                            .m_t{
                                margin-top: 30px;
                            }
                            .desc{
                                font-size: 18px;
                                color: #333333;
                            }
                            

                        }
                    }
                    .tab-item-cur{
                        display: block;
                    }
                }
            }
        }
    }
}

/* 幼儿英语页 end */