/*首页 样式*/
body{
    padding-top: 0;
}
.firstPage{
    height: 100vh;
    padding-top: 280px;
    .banner{
        height: 100%;
        .swiper-container{
            height: 100%;
            .slide{
                height: 100%;
                &>img{
                    height: 100%;
                    // width: 100%;
                }
            }
        }
    }
}
.index-aside-nav{
    position: fixed;
    right: 50px;
    top: 60%;
    transform: translateY(-50%);
    width: 110px;
    z-index: 999;
    .tab-list{
        position: relative;
        .tab{
            position: relative;
            height: 100px;
            text-align: center;
            cursor: pointer;
            .tab-content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                .tab-name{
                    margin-top: 10px;
                    font-family: PingFang-SC-Bold;
                    font-size: 18px;
                    letter-spacing: 0px;
                    color: #fff;
                    white-space: nowrap;
                }
            }
            &:nth-child(1){
                border-radius: 5px 5px 0px 0px;
                background-image: linear-gradient(0deg, 
                #f07b15 0%, 
                #ffcc17 100%);
            }
            &:nth-child(2),&:nth-child(3){
                margin-top: 5px;
            }
            &:nth-child(2){
                background-image: linear-gradient(0deg, 
                #ef6d01 0%, 
                #f0811e 100%);
            }
            &:nth-child(3){
                height: 36px;
                background-color: #ef6d01;
                border-radius: 0px 0px 5px 5px;
                .tab-name{
                    margin-top: 0;
                }
            }
        }
    }
    .bg{
        position: absolute;
        top: 3px;
        left:50%;
        transform: translate(-50%,-100%);
    }
    .form-container {
        display: none;
        position: absolute;
        left: -6px;
        top: 0;
        transform: translateX(-100%);
        width: 350px;
        height: 400px;
        background-color: #fff;
        box-shadow: 0px 1px 7px 0px 
            rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        // overflow: hidden;
        // padding: 20px 0;
        z-index: 999;
        .form-title {
            height: 60px;
            line-height: 60px;
            font-family: PingFang-SC-Bold;
            font-size: 28px;
            letter-spacing: 0px;
            color: #fff;
            background-color: #ef6d01;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        }
        .audition-form{
            padding: 25px 36px 50px;
            .input-item {
                margin-top: 11px;
                font-family: PingFang-SC-Medium;
                color: #666;
                height: 35px;
                &>input {
                    height: 100%;
                    width: 100%;
                    padding: 0 16px;
                    border-radius: 3px;
                    border: solid 1px #bfbfbf;
                    font-size: 16px;
                    color: #666;
                }
                &>select{
                    height: 100%;
                    width: 100%;
                    padding: 0 12px;
                    font-size: 16px;
                    color: #666;
                    border-radius: 3px;
                    border: solid 1px #bfbfbf;
                    outline: none;
                }
                &:nth-child(2){
                    &>select {
                        float: left;
                        height: 100%;
                        width: 139px;
                        padding: 0 12px;
                        font-size: 16px;
                        color: #666;
                        border-radius: 3px;
                        border: solid 1px #bfbfbf;
                        outline: none;
                        &:nth-child(1) {
                            width: 132px;
                            margin-right: 7px;
                        }
                        .fontColor9 {
                            color: #999;
                        }
                    }
                }
            }
            .btn-submit {
                display: block;
                margin-top: 20px;
                height: 36px;
                line-height: 36px;
                font-size: 16px;
                color: #fff !important;
                text-align: center;
                background-color: #ef6d01;
                border-radius: 3px;
                cursor: pointer;
            }
        }

    }
    .kczy-container {
        display: none;
        position: absolute;
        left: -6px;
        // top: 105px;
        top: 0;
        transform: translateX(-100%);
        width: 350px;
        height: 400px;
        background-color: #ffffff;
        box-shadow: 0px 1px 7px 0px 
            rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        z-index: 999;
        .form-title {
            height: 60px;
            line-height: 60px;
            font-family: PingFang-SC-Bold;
            font-size: 28px;
            letter-spacing: 0px;
            color: #fff;
            background-color: #ef6d01;
            border-radius: 10px 10px 0px 0px;
            text-align: center;
        }
        .inner-box{
            text-align: center;
            .qrcode{
                &>img{
                    width: 183px;
                    height: auto;
                }
            }
            .desc{
                margin-top: 10px;
                font-size: 24px;
                line-height: 24px;
                letter-spacing: 0px;
                color: #999;
            }
            .tel{
                margin-top: 30px;
                font-size: 28px;
                line-height: 1em;
                letter-spacing: 0px;
                color:  #333;
            }
        }
    }
    .close_tc{
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        &>img{
            width: 30px;
            height: auto;
        }
    }

}
.index_main {
    .column-wrapper {
        .column1 {
            .column-content {
                margin-top: 80px;
                .kcList {
                    .kcItem {
                        float: left;
                        width: 285px;
                        height: 420px;
                        padding: 30px 15px;
                        margin-right: 20px;
                        border-radius: 5px;
                        letter-spacing: 0px;
                        background-color: #0798d9;
                        &:nth-child(2) {
                            background-color: #e34752;
                            .item{
                                .key{
                                    color: #e34752;
                                }
                            }
                        }
                        &:nth-child(3) {
                            background-color: #ffa200;
                            .item{
                                .key{
                                    color: #ffa200;
                                }
                            }
                        }
                        &:nth-child(4) {
                            margin-right: 0;
                            background-color: #009d46;
                            .item{
                                .key{
                                    color: #009d46;
                                }
                            }
                        }
                        .kcName {
                            font-size: 28px;
                            line-height: 30px;
                            color: #fffefe;
                            text-align: center;
                        }
                        .kcClass {
                            margin-top: 20px;
                            font-size: 16px;
                            line-height: 30px;
                            color: #fff;
                        }
                        .item {
                            margin-top: 10px;
                            .key {
                                display: inline-block;
                                width: 100px;
                                height: 30px;
                                margin-right: 20px;
                                font-size: 18px;
                                line-height: 30px;
                                color: #42bced;
                                background-color: #fff;
                                border-radius: 5px;
                                text-align: center;
                            }
                            .value {
                                font-size: 18px;
                                line-height: 30px;
                                color: #fff;
                            }
                        }
                        .courses {
                            .value {
                                font-size: 16px;
                            }
                        }
                    }
                }
                .btn-audition {
                    display: block;
                    margin: 100px auto 30px;
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                    font-family: PingFang-SC-Bold;
                    font-size: 20px;
                    color: #ef6d01 !important;
                    text-align: center;
                    border-radius: 5px;
                    border: solid 1px #ef6d01;
                }
            }
        }
        .column2 {
            .column-content {
                margin-top: 50px;
                .intro {
                    font-size: 18px;
                    line-height: 30px;
                    text-indent: 2em;
                    letter-spacing: 0px;
                    color: #666666;
                    text-align: justify;
                }
                .btn-more {
                    display: block;
                    margin: 70px auto 0;
                    width: 180px;
                    height: 50px;
                    line-height: 50px;
                    font-family: PingFang-SC-Bold;
                    font-size: 20px;
                    color: #666;
                    border-radius: 5px;
                    border: solid 1px #666;
                    text-align: center;
                }
            }
        }
        .column3 {
            .column-content {
                margin-top: 60px;
                padding-bottom: 80px;
                .series {
                    position: relative;
                    text-align: center;
                    .textbook {
                        position: absolute;
                        font-size: 24px;
                        line-height: 30px;
                        letter-spacing: 0px;
                    }
                    .textbook1 {
                        top: 66px;
                        // left: 133px;
                        left: 100px;
                        color: #0798d9;
                    }
                    .textbook2 {
                        top: 72px;
                        // right: 190px;
                        right: 60px;
                        color: #e34752;
                    }
                    .textbook3 {
                        top: 195px;
                        // left: 112px;
                        left: 60px;
                        color: #ffa200;
                    }
                    .textbook4 {
                        top: 193px;
                        // right: 62px;
                        right: 0;
                        color: #009d46;
                    }
                }
                .desc {
                    margin-top: 60px;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0px;
                    color: #666;
                    text-indent: 2em;
                    text-align: justify;
                }
            }
        }
        .column4 {
            .column-content {
                position: relative;
                margin-top: 70px;
                .teacher-swiper {
                    width: 960px;
                    margin: 0 auto;
                    .slide {
                        .item-teacher {
                            .teacher-photo {
                                float: left;
                                margin-right: 50px;
                            }
                            .teacher-profile {
                                float: left;
                                width: 730px;
                                letter-spacing: 0px;
                                .name {
                                    margin-top: 20px;
                                    font-family: PingFang-SC-Bold;
                                    font-size: 28px;
                                    line-height: 1em;
                                    color: #333333;
                                }
                                .slogan {
                                    margin-top: 8px;
                                    font-size: 16px;
                                    line-height: 1em;
                                    color: #666666;
                                }
                                .motto {
                                    margin-top: 20px;
                                    font-size: 18px;
                                    line-height: 30px;
                                    color: #333333;
                                    text-align: justify;
                                }
                            }
                            &:nth-child(2) {
                                margin-top: 70px;
                            }
                        }
                    }
                }
                .btn-more {
                    display: block;
                    margin: 80px auto 110px;
                    width: 180px;
                    height: 50px;
                    font-family: PingFang-SC-Bold;
                    font-size: 20px;
                    line-height: 50px;
                    letter-spacing: 0px;
                    color: #ef6d01 !important;
                    border-radius: 5px;
                    border: solid 1px #fb8e33;
                    text-align: center;
                    cursor: pointer;
                }
                .swiper-button-next,
                .swiper-button-prev {
                    width: 36px;
                    height: 36px;
                    background-color: rgba(255, 255, 255, .4);
                    outline: none;
                }
                .swiper-button-next {
                    right: 0;
                    background: url("../img/icon1.png")no-repeat;
                    background-size: cover;
                }
                .swiper-button-prev {
                    left: 0;
                    background: url("../img/icon2.png")no-repeat;
                    background-size: cover;
                }
            }
        }
    }
    .banner2 {
        text-align: center;
    }
    .shallow-bg {
        background-color: #f9f9f9;
    }
}